TBQuestGameS5/PresentationLayer/GameSessionView.xaml

<Window x:Class="TBQuestGame.PresentationLayer.GameSessionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBQuestGame.PresentationLayer"
        mc:Ignorable="d"
        Background="BurlyWood"
        Title="TextBasedQuestGame"
        Height="600"
        Width="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <LinearGradientBrush 
            x:Key="YellowGradientBrush" 
            StartPoint="0,0" 
            EndPoint="1,0"
            Opacity="50">
            <GradientStop Color="LightGoldenrodYellow" Offset="0"/>
            <GradientStop Color="Yellow" Offset="0.25" />
            <GradientStop Color="Yellow" Offset="0.75" />
            <GradientStop Color="LightGoldenrodYellow" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Beige"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style x:Key="MainPanelLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Veranda"/>
        </Style>
        <Style x:Key="MainPanelButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="5" 
                                RadiusY="5" />
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding  Content}" 
                                    TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightGoldenrodYellow" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MainPanelTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="3,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border 
                            Background="{TemplateBinding Background}"   
                            x:Name="Bd" 
                            BorderBrush="Black"  
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border
            Margin="10"
            Style="{StaticResource BorderStyle}">
            <Grid
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,10"
                    Style="{StaticResource BorderStyle}">
                    <StackPanel
                        Orientation="Vertical">
                        <Label 
                        Content="Inventory"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MainPanelLabelStyle}"/>
                        <DataGrid 
                            x:Name="InventoryDataGrid"
                            ItemsSource="{Binding Player.Inventory}"
                            SelectedItem="{Binding CurrentGameItem}"
                            AutoGenerateColumns="False"
                            HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name"
                                                Binding="{Binding Name, Mode=OneWay}"
                                                Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel
                            Orientation="Horizontal"
                            Margin="10">
                            <Button 
                                Content="Put Down" 
                                Style="{StaticResource MainPanelButtonStyle}" 
                                Click="PutDownButton_Click"/>
                            <Button 
                                Content="Use" 
                                Style="{StaticResource MainPanelButtonStyle}" 
                                Click="UseButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,0,10,10"
                    Style="{StaticResource BorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0" 
                            Orientation="Vertical">
                            <StackPanel
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Margin="0">
                                <Label 
                                        Content="Dungeon Level Information" 
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource MainPanelLabelStyle}"/>
                                <Border
                                    Grid.Column="1"
                                    Margin="0,0,0,5"
                                    Padding="0"
                                    Background="WhiteSmoke"
                                    Style="{StaticResource BorderStyle}">
                                    <TextBox
                                        Height="50"
                                        Width="350"
                                        Margin="10"
                                        Background="WhiteSmoke"
                                        BorderThickness="0"
                                        TextWrapping="Wrap"
                                        Text="{Binding CurrentLocationInformation, Mode=OneWay}"
                                        VerticalScrollBarVisibility="Auto"
                                        VerticalContentAlignment="top"
                                        Style="{StaticResource MainPanelTextBoxStyle}"/>
                                </Border>
                                <TabControl 
                                    x:Name="LocationInfoTabControl"
                                    Width="350">
                                    <TabItem Header="Items"
                                        x:Name="ItemsInfoTabItem">
                                        <DataGrid 
                                            x:Name="LocationItemsDataGrid"
                                            Height="70"
                                            ItemsSource="{Binding CurrentLocation.GameItems}" 
                                            SelectedItem="{Binding CurrentGameItem}"
                                            AutoGenerateColumns="False"
                                            HeadersVisibility="Column">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn 
                                                    Header="Description" 
                                                    IsReadOnly="True"                 
                                                    Binding="{Binding Information, Mode=OneWay}"
                                                    Width="*">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style>
                                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </TabItem>
                                    <TabItem Header="NPCs"
                                        x:Name="NpcsInfoTabItem">
                                        <DataGrid 
                                            x:Name="LocationNpcsDataGrid"
                                            Height="150"
                                            ItemsSource="{Binding CurrentLocation.Npcs}" 
                                            SelectedItem="{Binding CurrentNpc}"
                                            AutoGenerateColumns="False"
                                            HeadersVisibility="Column">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn 
                                                    Header="Description" 
                                                    IsReadOnly="True"                 
                                                    Binding="{Binding Information, Mode=OneWay}"
                                                    Width="*">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style>
                                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </TabItem>
                                </TabControl>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Orientation="Horizontal">
                            <Button 
                                Content="Pick Up" 
                                Style="{StaticResource MainPanelButtonStyle}" 
                                Click="PickUpButton_Click"/>
                            <Button
                                Content="Speak To"
                                Style="{StaticResource MainPanelButtonStyle}"
                                Click="SpeakToButton_Click"/>
                            <StackPanel
                                Orientation="Vertical"
                                Margin="5">
                                <Button
                                Content="Attack" 
                                Style="{StaticResource MainPanelButtonStyle}" 
                                Click="AttackButton_Click"/>
                                <Button
                                Margin="0,1,0,1"
                                Content="Defend" 
                                Style="{StaticResource MainPanelButtonStyle}" 
                                Click="DefendButton_Click"/>
                                
                            </StackPanel>
                            <StackPanel
                                Orientation="Vertical"
                                Margin="5">
                                <Button 
                                Content="Retreat" 
                                Style="{StaticResource MainPanelButtonStyle}" 
                                Click="RetreatButton_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource BorderStyle}">
                    <Grid>
                        <StackPanel
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0">
                            <Label 
                                Content="Weapons Equipped" 
                                HorizontalAlignment="Center"
                                Style="{StaticResource MainPanelLabelStyle}"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="2"
                    Style="{StaticResource BorderStyle}">
                    <Grid>
                        <StackPanel
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0">
                            <Label 
                                Content="NPC's met/Friends" 
                                HorizontalAlignment="Center"
                                Style="{StaticResource MainPanelLabelStyle}"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,0,10"
                    Style="{StaticResource BorderStyle}">
                    <StackPanel
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0">
                        <Button
                            Content="Mission Status"
                            Margin="5"
                            Click="MissionStatus_Click"/>
                        <Button
                            Content="Move Up"
                            Click="MoveUpButton_Click"/>
                        <Label
                            Margin="5"
                            Content="Current Location"
                            Style="{StaticResource MainPanelLabelStyle}"
                            HorizontalContentAlignment="Center"/>
                        <TextBox
                            Width="150"
                            Height="30"
                            Margin="0,5,0,5"
                            Text="{Binding CurrentLocation.Name, Mode=OneWay}"
                            />
                        <Button
                            Content="Move Down"
                            Click="MoveDownButton_Click"/>
                    </StackPanel>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Style="{StaticResource BorderStyle}">
                    <Grid
                        Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            Orientation="Vertical">
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <TextBox Text="{Binding Player.Name}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                                <Label Content="Name" Style="{StaticResource MainPanelLabelStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <TextBox Text="{Binding Player.Job}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                                <Label Content="Job" Style="{StaticResource MainPanelLabelStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <TextBox Text="{Binding Player.Title}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                                <Label Content="Title" Style="{StaticResource MainPanelLabelStyle}"/>
                            </StackPanel>
                        </StackPanel>
                        <Border
                            Grid.Column="1"
                            Margin="0"
                            Padding="0"
                            Background="WhiteSmoke"
                            Style="{StaticResource BorderStyle}">
                            <TextBox
                                Height="auto"
                                Width="auto"
                                Margin="10"
                                Background="WhiteSmoke"
                                BorderThickness="0"
                                TextWrapping="Wrap"
                                Text="{Binding MessageDisplay, Mode=OneWay}"
                                VerticalScrollBarVisibility="Auto"
                                VerticalContentAlignment="top"
                                Style="{StaticResource MainPanelTextBoxStyle}"/>
                        </Border>
                        <StackPanel
                            Grid.Column="2"
                            Orientation="Vertical">
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                                <Label Content="Health" Style="{StaticResource MainPanelLabelStyle}"/>
                                <TextBox Text="{Binding Player.Health}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                                <Label Content="Lives" Style="{StaticResource MainPanelLabelStyle}"/>
                                <TextBox Text="{Binding Player.Lives}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                                <Label Content="Experience" Style="{StaticResource MainPanelLabelStyle}"/>
                                <TextBox Text="{Binding Player.ExperiencePoints}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
